<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Font-awesome CSS CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <title>{% block title%} {% endblock %}</title>
     <style>
       .footer-link {
        color: white;
    }

    .page-footer {
        background-color: #222222;
        padding-top: 100px;
        color: white;
    }

    #footer-hr {
        background-color: white;
    }
       {% block css %} {% endblock %}
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- <a class="navbar-brand" href="/shop">My Awesome Cart</a> -->
  <a class="navbar-brand" href="/" style="    color: #ffffff;
  font-weight: 700; ">Creative<span style="color:yellow;">Scrapyard</span></a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/shop/tracker">Tracker</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/blog">Blog</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="/shop/contact">Contact Us</a>
      </li>


    </ul>
    <form method='get' action='/shop/search/' class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">


  Cart(<span id="cart">0</span>)
</button>
  </div>
</nav>
  {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}

    <footer class="page-footer pt-4 mt-5">
      <div class="container-fluid text-center">
          <!-- Grid row -->
          <div class="row p-5">

              <!-- Grid column 1 -->
              <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                  <div>
                      <h3>Creative Scrapyard</h3>

                      <p>
                          <a class="footer-link" href="/">Home</a>
                          -
                          <a class="footer-link" href="/shop/contact">Contact</a>
                          -
                          <a class="footer-link" href="/shop">Products</a>
                      </p>

                      <p>Creative Scrapyard &copy; 2022</p>
                  </div>

              </div>
              <!-- Grid column -->

              <!-- Grid column 2 -->
              <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                  <div class="row">
                      <div class="col-4 text-right">
                          <i class="fa fa-map-marker fa-lg"></i>
                      </div>
                      <div class="col-8 text-left">
                          <p>DHARMSINH DESAI UNIVERSITY, India</p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-4 text-right">
                          <i class="fa fa-phone fa-lg"></i>
                      </div>
                      <div class="col-8 text-left">
                          <p>+91 8446574294</p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-4 text-right">
                          <i class="fa fa-envelope fa-lg"></i>
                      </div>
                      <div class="col-8 text-left">
                          <p><a class="footer-link"
                                  href="mailto:creativescrapyard2022@gmail.com">CreativeScrapyard2022@gmail.com</a>
                          </p>
                      </div>
                  </div>

              </div>
              <!-- Grid column -->

              <!-- Grid column 3 -->
              <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                  <h5>About the company</h5>
                  <p>Creative Scrapyard is an e-commerce website that aims to be a platform where people
                      can sell their old or scrap items.<br><i><u>Feel Free To Buy
                              Anything.</u></i></p>



                  <div>
                      <a class="footer-link" href="https://www.facebook.com/chetan.bhogade.3"><i
                              class="fab fa-facebook-f fa-lg p-1"></i></a>
                      <a class="footer-link" href="https://twitter.com/BhogadeChetan"><i
                              class="fab fa-twitter fa-lg p-1"></i></a>
                      <a class="footer-link" href="https://www.instagram.com/chetan_bhogade/"><i
                              class="fab fa-instagram fa-lg p-1"></i></a>
                      <a class="footer-link" href="https://github.com/ChetanBhogade"><i
                              class="fab fa-github fa-lg p-1"></i></a>
                  </div>

              </div>
              <!-- Grid column -->
          </div>
          <!-- Grid row -->
      </div>

      <!-- Copyright -->
      <hr id="footer-hr">

      <div class="footer-copyright text-center py-3">© 2019-2020 Copyright:
          <a class="footer-link" href="/home">Creative Scrapyard </a>
      </div>
      <!-- Copyright -->
  </footer>




<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>

  </body>
</html>