{% extends 'shop/basic.html' %}
{% block title%} CreativeScrapyard - Best Ecommerce Website{% endblock %}
{% load static %}
{% block css %}
.col-md-3
{
display: inline-block;
margin-left:-4px;
}
.carousel-indicators .active {
background-color: blue;
}
.col-md-3 img{
width: 170px;
height: 200px;
}
body .carousel-indicator li{
background-color: blue;
}
body .carousel-indicators{
bottom: -40px;
}
.carousel-indicators li {


background-color: #7270fc;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}
.carousel-control-prev,
.carousel-control-next{
top: auto;
bottom: auto;
padding-top: 222px;
}
body .no-padding{
padding-left: 0,
padding-right: 0;
}

.container1 {
    position: relative;
    width: 320px;
    margin: 100px auto 0 auto;
    perspective: 1000px;
  }
  
  .carousel1 {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    animation: rotate360 60s infinite forwards linear;
  }
  .carousel1__face { 
    position: absolute;
    width: 300px;
    height: 187px;
    top: 20px;
    left: 10px;
    right: 10px;
    background-size: cover;
    {% comment %} box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5); {% endcomment %}
    display: flex;
  }
  

  
  .carousel1__face:nth-child(1) {
    background-image: url('{% static "prod/l1.jpg" %}');
    transform: rotateY(  0deg) translateZ(430px); }
   
  .carousel1__face:nth-child(2) { 
    background-image: url('{% static "prod/l5.jpg" %}');
      transform: rotateY( 40deg) translateZ(430px); }
  .carousel1__face:nth-child(3) {
    background-image: url('{% static "prod/l3.jpg" %}');
    transform: rotateY( 80deg) translateZ(430px); }
  .carousel1__face:nth-child(4) {
    background-image: url('{% static "prod/l4.jpg" %}');
    transform: rotateY(120deg) translateZ(430px); }
  .carousel1__face:nth-child(5) { 
    background-image: url("{% static "prod/l5.jpg" %}");
   transform: rotateY(160deg) translateZ(430px); }
  .carousel1__face:nth-child(6) { 
    background-image: url("{% static "prod/l6.jpg" %}");
   transform: rotateY(200deg) translateZ(430px); }
  .carousel1__face:nth-child(7) { 
    background-image: url("{% static "prod/l1.jpg" %}");
   transform: rotateY(240deg) translateZ(430px); }
  .carousel1__face:nth-child(8) {
    background-image: url("{% static "prod/l2.jpg" %}");
    transform: rotateY(280deg) translateZ(430px); }
  .carousel1__face:nth-child(9) {
    background-image: url("{% static "prod/l3.jpg" %}");
    transform: rotateY(320deg) translateZ(430px); }
  
  
  
  @keyframes rotate360 {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(-360deg);
    }
  }
  

.hello{
    {% comment %} background-color: blanchedalmond; {% endcomment %}
    /* width: 521px; */
    height: 381px;
    margin-top: -100px;
}


{% endblock %}
{% block body %}
{% load static %}

<div class="hello">


    <div class="container1">
        <div class="carousel1">
            <div class="carousel1__face"></div>
            <div class="carousel1__face"></div>
            <div class="carousel1__face"></div>
            <div class="carousel1__face"></div>
            <div class="carousel1__face"></div>
            <div class="carousel1__face"></div>
            <div class="carousel1__face"></div>
            <div class="carousel1__face"></div>
            <div class="carousel1__face"></div>
        </div>
    </div>
    </div>
    
 
<div class="container">
    <!--Slideshow starts here -->
    {% for product, range, nSlides in allProds %}
    <h5 class="my-4">Flash Sale On {{product.0.category}} - Recommended Items</h5>
    <div class="row">
        <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
                {% for i in range %}
                <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
                {% endfor %}
            </ul>
            <div class="container carousel-inner no-padding">
                <div class="carousel-item active">
                    {% for i in product %}
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card align-items-center" style="width: 18rem;">
                            <img src='/media/{{i.image}}' width='170px' height='200px' class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class='test_ovr'>
                                    <h5 style="line-height: 1.5em; height: 3em ;overflow: hidden;" class="card-title"
                                        id="namepr{{i.id}}">{{i.product_name}}</h5>
                                </div>
                                <p style="line-height: 1.5em; height: 3em ;overflow: hidden;" class="card-text">
                                    {{i.desc|slice:"0:53"}}...</p>
                                <h6 class="card-title">Price: <span id="pricepr{{i.id}}">{{i.price}}</span></h6>
                                <span id="divpr{{i.id}}" class="divpr">
                                    <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
                                </span>
                                <a href="/shop/products/{{i.id}}"><button id="qv{{i.id}}"
                                        class="btn btn-primary cart">QuickView</button></a>
                            </div>
                        </div>
                    </div>
                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div>
                <div class="carousel-item">
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- left and right controls for the slide -->
        <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}
{% block js %}
<script>
    // Find out the cart items from localStorage
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));
        updateCart(cart);
    }
    // If the add to cart button is clicked, add/increment the item
    //$('.cart').click(function() {
    $('.divpr').on('click', 'button.cart', function () {
        var idstr = this.id.toString();
        if (cart[idstr] != undefined) {
            qty = cart[idstr][0] + 1;
        } else {
            qty = 1;
            name = document.getElementById('name' + idstr).innerHTML;
            price = document.getElementById('price' + idstr).innerHTML;
            cart[idstr] = [qty, name, parseInt(price)];
        }
        updateCart(cart);
    });
    //Add Popover to cart
    $('#popcart').popover();
    updatePopover(cart);
    function updatePopover(cart) {
        console.log('We are inside updatePopover');
        var popStr = "";
        popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
        var i = 1;
        for (var item in cart) {
            popStr = popStr + "<b>" + i + "</b>. ";
            popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
            i = i + 1;
        }
        popStr = popStr + "</div> <a href='/shop/checkout'><button class='btn btn-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
        console.log(popStr);
        document.getElementById('popcart').setAttribute('data-content', popStr);
        $('#popcart').popover('show');
    }
    function clearCart() {
        cart = JSON.parse(localStorage.getItem('cart'));
        for (var item in cart) {
            document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
        }
        localStorage.clear();
        cart = {};
        updateCart(cart);
    }
    function updateCart(cart) {
        var sum = 0;
        for (var item in cart) {
            sum = sum + cart[item][0];
            document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = sum;
        console.log(cart);
        updatePopover(cart);
    }
    // If plus or minus button is clicked, change the cart as well as the display value
    $('.divpr').on("click", "button.minus", function () {
        a = this.id.slice(7,);
        cart['pr' + a][0] = cart['pr' + a][0] - 1;
        cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
        if (cart['pr' + a][0] == 0) {
            document.getElementById('divpr' + a).innerHTML = '<button id="pr' + a + '" class="btn btn-primary cart">Add to Cart</button>';
            delete cart['pr' + a];
        }
        else {
            document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
        }
        updateCart(cart);
    });
    $('.divpr').on("click", "button.plus", function () {
        a = this.id.slice(6,);
        cart['pr' + a][0] = cart['pr' + a][0] + 1;
        document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
        updateCart(cart);
    });
</script>
{% endblock %}